<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:fillAfter="true" >
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="1"
        android:toXScale="0.5"
        android:fromYScale="1"
        android:toYScale="0.5"
        android:duration="400"
        android:pivotX="50%"
        android:pivotY="50%" >
    </scale>
    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />
    <translate
        android:fromYDelta="0%p"
        android:toYDelta="-25%p"
        android:fromXDelta="0%p"
        android:toXDelta="-10%p"
        android:duration="400" />

</set>